<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="instructor.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <ul>
            <li>Margin</li>
            <li>The Box / Border</li>
            <li>Padding</li>
            <li>Content</li>
        </ul>
        <section> 
            <div class="box">
                <span class="content">Box<span>
            </div>
            
            <div class="box">
                <span class="content">Content<span>
            </div>
            
        <section>
    </body>
</html>